{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "are,avail,cours,what": {
            "intent": "academic.courses",
            "domain": "default"
          },
          "about,me,subject,tell,the": {
            "intent": "academic.courses",
            "domain": "default"
          },
          "can,class,i,semest,take,this,which": {
            "intent": "academic.courses",
            "domain": "default"
          },
          "cs,i,info,need,on,subject": {
            "intent": "academic.courses",
            "domain": "default"
          },
          "are,professor,the,who": {
            "intent": "staff.faculty",
            "domain": "default"
          },
          "about,faculti,me,tell,the": {
            "intent": "staff.faculty",
            "domain": "default"
          },
          "depart,head,is,of,the,who": {
            "intent": "staff.faculty",
            "domain": "default"
          },
          "a,i,need,speak,teacher,to": {
            "intent": "staff.faculty",
            "domain": "default"
          },
          "are,exam,the,when": {
            "intent": "academic.exams",
            "domain": "default"
          },
          "exam,me,schedul,show,the": {
            "intent": "academic.exams",
            "domain": "default"
          },
          "date,mid-term": {
            "intent": "academic.exams",
            "domain": "default"
          },
          "is,my,test,when": {
            "intent": "academic.exams",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "dora,hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "academic.courses": "default",
          "staff.faculty": "default",
          "academic.exams": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What courses are available?",
            "intent": "academic.courses"
          },
          {
            "domain": "default",
            "utterance": "Tell me about the subjects",
            "intent": "academic.courses"
          },
          {
            "domain": "default",
            "utterance": "Which classes can I take this semester?",
            "intent": "academic.courses"
          },
          {
            "domain": "default",
            "utterance": "I need info on CS subjects",
            "intent": "academic.courses"
          },
          {
            "domain": "default",
            "utterance": "Who are the professors?",
            "intent": "staff.faculty"
          },
          {
            "domain": "default",
            "utterance": "Tell me about the faculty",
            "intent": "staff.faculty"
          },
          {
            "domain": "default",
            "utterance": "Who is the head of department?",
            "intent": "staff.faculty"
          },
          {
            "domain": "default",
            "utterance": "I need to speak to a teacher",
            "intent": "staff.faculty"
          },
          {
            "domain": "default",
            "utterance": "When are the exams?",
            "intent": "academic.exams"
          },
          {
            "domain": "default",
            "utterance": "Show me the exam schedule",
            "intent": "academic.exams"
          },
          {
            "domain": "default",
            "utterance": "mid-term dates",
            "intent": "academic.exams"
          },
          {
            "domain": "default",
            "utterance": "When is my test?",
            "intent": "academic.exams"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi DORA",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "cours": 1,
              "are": 1,
              "avail": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "the": 1,
              "subject": 1,
              "which": 1,
              "class": 1,
              "can": 1,
              "i": 1,
              "take": 1,
              "this": 1,
              "semest": 1,
              "need": 1,
              "info": 1,
              "on": 1,
              "cs": 1,
              "who": 1,
              "professor": 1,
              "faculti": 1,
              "is": 1,
              "head": 1,
              "of": 1,
              "depart": 1,
              "to": 1,
              "speak": 1,
              "a": 1,
              "teacher": 1,
              "when": 1,
              "exam": 1,
              "show": 1,
              "schedul": 1,
              "mid-term": 1,
              "date": 1,
              "my": 1,
              "test": 1,
              "hello": 1,
              "hi": 1,
              "dora": 1,
              "hey": 1,
              "there": 1,
              "good": 1,
              "morn": 1
            },
            "intents": {
              "academic.courses": 1,
              "staff.faculty": 1,
              "academic.exams": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "academic.courses": {
                "what": 1,
                "cours": 1,
                "are": 1,
                "avail": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "the": 1,
                "subject": 1,
                "which": 1,
                "class": 1,
                "can": 1,
                "i": 1,
                "take": 1,
                "this": 1,
                "semest": 1,
                "need": 1,
                "info": 1,
                "on": 1,
                "cs": 1
              },
              "staff.faculty": {
                "who": 1,
                "are": 1,
                "the": 1,
                "professor": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "faculti": 1,
                "is": 1,
                "head": 1,
                "of": 1,
                "depart": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "speak": 1,
                "a": 1,
                "teacher": 1
              },
              "academic.exams": {
                "when": 1,
                "are": 1,
                "the": 1,
                "exam": 1,
                "show": 1,
                "me": 1,
                "schedul": 1,
                "mid-term": 1,
                "date": 1,
                "is": 1,
                "my": 1,
                "test": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "dora": 1,
                "hey": 1,
                "there": 1,
                "good": 1,
                "morn": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "academic.courses"
              ],
              "cours": [
                "academic.courses"
              ],
              "are": [
                "academic.courses",
                "staff.faculty",
                "academic.exams"
              ],
              "avail": [
                "academic.courses"
              ],
              "tell": [
                "academic.courses",
                "staff.faculty"
              ],
              "me": [
                "academic.courses",
                "staff.faculty",
                "academic.exams"
              ],
              "about": [
                "academic.courses",
                "staff.faculty"
              ],
              "the": [
                "academic.courses",
                "staff.faculty",
                "academic.exams"
              ],
              "subject": [
                "academic.courses"
              ],
              "which": [
                "academic.courses"
              ],
              "class": [
                "academic.courses"
              ],
              "can": [
                "academic.courses"
              ],
              "i": [
                "academic.courses",
                "staff.faculty"
              ],
              "take": [
                "academic.courses"
              ],
              "this": [
                "academic.courses"
              ],
              "semest": [
                "academic.courses"
              ],
              "need": [
                "academic.courses",
                "staff.faculty"
              ],
              "info": [
                "academic.courses"
              ],
              "on": [
                "academic.courses"
              ],
              "cs": [
                "academic.courses"
              ],
              "who": [
                "staff.faculty"
              ],
              "professor": [
                "staff.faculty"
              ],
              "faculti": [
                "staff.faculty"
              ],
              "is": [
                "staff.faculty",
                "academic.exams"
              ],
              "head": [
                "staff.faculty"
              ],
              "of": [
                "staff.faculty"
              ],
              "depart": [
                "staff.faculty"
              ],
              "to": [
                "staff.faculty"
              ],
              "speak": [
                "staff.faculty"
              ],
              "a": [
                "staff.faculty"
              ],
              "teacher": [
                "staff.faculty"
              ],
              "when": [
                "academic.exams"
              ],
              "exam": [
                "academic.exams"
              ],
              "show": [
                "academic.exams"
              ],
              "schedul": [
                "academic.exams"
              ],
              "mid-term": [
                "academic.exams"
              ],
              "date": [
                "academic.exams"
              ],
              "my": [
                "academic.exams"
              ],
              "test": [
                "academic.exams"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "dora": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "good": [
                "greetings.hello"
              ],
              "morn": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "cours",
                "are",
                "avail",
                "tell",
                "me",
                "about",
                "the",
                "subject",
                "which",
                "class",
                "can",
                "i",
                "take",
                "this",
                "semest",
                "need",
                "info",
                "on",
                "cs",
                "who",
                "professor",
                "faculti",
                "is",
                "head",
                "of",
                "depart",
                "to",
                "speak",
                "a",
                "teacher",
                "when",
                "exam",
                "show",
                "schedul",
                "mid-term",
                "date",
                "my",
                "test",
                "hello",
                "hi",
                "dora",
                "hey",
                "there",
                "good",
                "morn"
              ],
              "intents": [
                "academic.courses",
                "staff.faculty",
                "academic.exams",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  3.807255983352661,
                  3.807255983352661,
                  1.9694888591766357,
                  3.807255983352661,
                  1.936973214149475,
                  1.4656270742416382,
                  1.936973214149475,
                  -0.6689453125,
                  8.363422393798828,
                  1.9279624223709106,
                  1.9279624223709106,
                  1.9279624223709106,
                  1.797725796699524,
                  1.9279624223709106,
                  1.9279624223709106,
                  1.9279624223709106,
                  -0.12887930870056152,
                  1.1304770708084106,
                  1.1304770708084106,
                  1.1304770708084106,
                  -1.3386890888214111,
                  -1.0418251752853394,
                  -5.286063194274902,
                  -0.4504219889640808,
                  -0.19160735607147217,
                  -0.19160735607147217,
                  -0.19160735607147217,
                  -1.1052695512771606,
                  -1.1052695512771606,
                  -1.1052695512771606,
                  -1.1052695512771606,
                  -0.9596173763275146,
                  -1.2422713041305542,
                  -0.40559712052345276,
                  -0.40559712052345276,
                  -0.5253408551216125,
                  -0.5253408551216125,
                  -0.16185885667800903,
                  -0.16185885667800903,
                  -0.8877871632575989,
                  -0.5055609345436096,
                  -0.5055609345436096,
                  -0.5020673871040344,
                  -0.5020673871040344,
                  -0.4945095479488373,
                  -0.4945095479488373,
                  0.8917186861726344
                ],
                [
                  -0.654035210609436,
                  -0.654035210609436,
                  1.2682764530181885,
                  -0.654035210609436,
                  1.3035391569137573,
                  0.11635800451040268,
                  1.3035391569137573,
                  3.4201912879943848,
                  -6.528287887573242,
                  -0.4043557643890381,
                  -0.4043557643890381,
                  -0.4043557643890381,
                  1.4854456186294556,
                  -0.4043557643890381,
                  -0.4043557643890381,
                  -0.4043557643890381,
                  1.9369789361953735,
                  -0.5456234216690063,
                  -0.5456234216690063,
                  -0.5456234216690063,
                  5.161337852478027,
                  3.7838053703308105,
                  7.232834339141846,
                  0.8940457701683044,
                  1.3777412176132202,
                  1.3777412176132202,
                  1.3777412176132202,
                  2.5458176136016846,
                  2.5458176136016846,
                  2.5458176136016846,
                  2.5458176136016846,
                  -2.343369483947754,
                  -3.0468544960021973,
                  -1.0639941692352295,
                  -1.0639941692352295,
                  -0.44671502709388733,
                  -0.44671502709388733,
                  -0.4019671082496643,
                  -0.4019671082496643,
                  -0.6818403601646423,
                  -0.4103224575519562,
                  -0.4103224575519562,
                  -0.39977550506591797,
                  -0.39977550506591797,
                  -0.40149328112602234,
                  -0.40149328112602234,
                  0.679488075729895
                ],
                [
                  -0.8218565583229065,
                  -0.8218565583229065,
                  0.5518779158592224,
                  -0.8218565583229065,
                  -1.6939667463302612,
                  0.8341574668884277,
                  -1.6939667463302612,
                  1.207892656326294,
                  -1.0257203578948975,
                  -0.2511948347091675,
                  -0.2511948347091675,
                  -0.2511948347091675,
                  -0.6890951991081238,
                  -0.2511948347091675,
                  -0.2511948347091675,
                  -0.2511948347091675,
                  -0.3980625867843628,
                  -0.1411503404378891,
                  -0.1411503404378891,
                  -0.1411503404378891,
                  -2.3278849124908447,
                  -1.3253376483917236,
                  -0.7749757766723633,
                  1.669315218925476,
                  -0.9571428894996643,
                  -0.9571428894996643,
                  -0.9571428894996643,
                  -0.2217918038368225,
                  -0.2217918038368225,
                  -0.2217918038368225,
                  -0.2217918038368225,
                  5.373776912689209,
                  5.250331878662109,
                  2.5485031604766846,
                  2.5485031604766846,
                  6.186776161193848,
                  6.186776161193848,
                  2.6718626022338867,
                  2.6718626022338867,
                  -1.8434873819351196,
                  -0.9712462425231934,
                  -0.9712462425231934,
                  -0.9676330089569092,
                  -0.9676330089569092,
                  -0.9658038020133972,
                  -0.9658038020133972,
                  1.8949755607564844
                ],
                [
                  -1.256917119026184,
                  -1.256917119026184,
                  -1.9545222520828247,
                  -1.256917119026184,
                  -0.778996467590332,
                  -1.3572133779525757,
                  -0.778996467590332,
                  -2.427029609680176,
                  -0.9544464349746704,
                  -0.6439942121505737,
                  -0.6439942121505737,
                  -0.6439942121505737,
                  -1.866847038269043,
                  -0.6439942121505737,
                  -0.6439942121505737,
                  -0.6439942121505737,
                  -1.2223703861236572,
                  -0.5621289014816284,
                  -0.5621289014816284,
                  -0.5621289014816284,
                  -0.8595759868621826,
                  -0.48701661825180054,
                  -0.3866790235042572,
                  -1.6566225290298462,
                  -0.3451653718948364,
                  -0.3451653718948364,
                  -0.3451653718948364,
                  -0.6596956253051758,
                  -0.6596956253051758,
                  -0.6596956253051758,
                  -0.6596956253051758,
                  -1.4936652183532715,
                  -0.7871967554092407,
                  -0.5775946378707886,
                  -0.5775946378707886,
                  -2.8440427780151367,
                  -2.8440427780151367,
                  -1.2840633392333984,
                  -1.2840633392333984,
                  8.275650978088379,
                  4.2870774269104,
                  4.2870774269104,
                  4.288170337677002,
                  4.288170337677002,
                  4.289153099060059,
                  4.289153099060059,
                  5.73579870739345
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What courses are available?"
      ],
      [
        "en",
        "Tell me about the subjects"
      ],
      [
        "en",
        "Which classes can I take this semester?"
      ],
      [
        "en",
        "I need info on CS subjects"
      ],
      [
        "en",
        "Who are the professors?"
      ],
      [
        "en",
        "Tell me about the faculty"
      ],
      [
        "en",
        "Who is the head of department?"
      ],
      [
        "en",
        "I need to speak to a teacher"
      ],
      [
        "en",
        "When are the exams?"
      ],
      [
        "en",
        "Show me the exam schedule"
      ],
      [
        "en",
        "mid-term dates"
      ],
      [
        "en",
        "When is my test?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi DORA"
      ],
      [
        "en",
        "Hey there"
      ],
      [
        "en",
        "Good morning"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "academic.courses": [
          {
            "answer": "We offer several courses this semester including CS 101, Data Structures (CS 201), and Web Application Development (CS 305). Click the \"Course Info\" link on the left for details!"
          }
        ],
        "staff.faculty": [
          {
            "answer": "Our department is headed by Dr. Alan Turing. Other key faculty include Dr. Ada Lovelace and Prof. Tim Berners-Lee. Check the \"Faculty Info\" page for their contact details."
          }
        ],
        "academic.exams": [
          {
            "answer": "Mid-term exams for Fall 2026 start on October 20. Please check the \"Exam Schedule\" link for the full room and time timetable."
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello there! I'm DORA, your smart department assistant. How can I help you with your academic queries today?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}